<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="gulp,less,php," />













<meta name="description" content="&amp;#x6458;&amp;#x8981;:&amp;#x65B0;&amp;#x95FB;&amp;#x7BA1;&amp;#x7406;&amp;#x5E73;&amp;#x53F0;">
<meta property="og:type" content="article">
<meta property="og:title" content="新闻管理平台">
<meta property="og:url" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/index.html">
<meta property="og:site_name" content="zkhzz 's blog">
<meta property="og:description" content="&amp;#x6458;&amp;#x8981;:&amp;#x65B0;&amp;#x95FB;&amp;#x7BA1;&amp;#x7406;&amp;#x5E73;&amp;#x53F0;">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_001.png">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_002.png">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_003.png">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_004.png">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_005.png">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_006.png">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_007.png">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_008.png">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_009.png">
<meta property="og:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_010.png">
<meta property="og:updated_time" content="2016-12-01T06:06:02.730Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新闻管理平台">
<meta name="twitter:description" content="&amp;#x6458;&amp;#x8981;:&amp;#x65B0;&amp;#x95FB;&amp;#x7BA1;&amp;#x7406;&amp;#x5E73;&amp;#x53F0;">
<meta name="twitter:image" content="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/pic_001.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 新闻管理平台 | zkhzz 's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zkhzz 's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                新闻管理平台
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-01T11:09:34+08:00" content="2016-12-01">
              2016-12-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/项目实战/" itemprop="url" rel="index">
                    <span itemprop="name">项目实战</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/12/01/新闻管理平台/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/12/01/新闻管理平台/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          
          <span id="busuanzi_container_page_pv">  |  阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
        
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&#x6458;&#x8981;:<br>&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;<br><a id="more"></a></p>
<h2 id="&#x6280;&#x672F;&#x9009;&#x578B;"><a href="#&#x6280;&#x672F;&#x9009;&#x578B;" class="headerlink" title="&#x6280;&#x672F;&#x9009;&#x578B;"></a>&#x6280;&#x672F;&#x9009;&#x578B;</h2><h3 id="&#x524D;&#x7AEF;&#xFF1A;"><a href="#&#x524D;&#x7AEF;&#xFF1A;" class="headerlink" title="&#x524D;&#x7AEF;&#xFF1A;"></a>&#x524D;&#x7AEF;&#xFF1A;</h3><p>&#x2013; Bootstrap</p>
<h3 id="&#x540E;&#x7AEF;&#xFF1A;"><a href="#&#x540E;&#x7AEF;&#xFF1A;" class="headerlink" title="&#x540E;&#x7AEF;&#xFF1A;"></a>&#x540E;&#x7AEF;&#xFF1A;</h3><p>&#x2013; PHP</p>
<h3 id="&#x6570;&#x636E;&#x5E93;&#xFF1A;"><a href="#&#x6570;&#x636E;&#x5E93;&#xFF1A;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#xFF1A;"></a>&#x6570;&#x636E;&#x5E93;&#xFF1A;</h3><p>&#x2013; MYSQL</p>
<h2 id="&#x6587;&#x4EF6;&#x7ED3;&#x6784;"><a href="#&#x6587;&#x4EF6;&#x7ED3;&#x6784;" class="headerlink" title="&#x6587;&#x4EF6;&#x7ED3;&#x6784;"></a>&#x6587;&#x4EF6;&#x7ED3;&#x6784;</h2><ul>
<li>dist          <ul>
<li>&#x5B58;&#x653E;&#x538B;&#x7F29;&#x6DF7;&#x6DC6;&#x8FC7;&#x540E;&#x7684;&#x6587;&#x4EF6;</li>
</ul>
</li>
<li>fonts         <ul>
<li>&#x5E73;&#x53F0;&#x7528;&#x5230;&#x7684;&#x5B57;&#x4F53;<br>-images        </li>
<li>&#x56FE;&#x7247;</li>
</ul>
</li>
<li>lib           <ul>
<li>&#x5E93;&#x4E0E;&#x6846;&#x67B6;</li>
</ul>
</li>
<li>node_modules  <ul>
<li>node&#x6A21;&#x5757;</li>
</ul>
</li>
<li>src          <ul>
<li>JS&#x4E0E;LESS</li>
</ul>
</li>
</ul>
<h3 id="&#x6253;&#x5305;&#x5DE5;&#x5177;"><a href="#&#x6253;&#x5305;&#x5DE5;&#x5177;" class="headerlink" title="&#x6253;&#x5305;&#x5DE5;&#x5177;"></a>&#x6253;&#x5305;&#x5DE5;&#x5177;</h3><ul>
<li>gulpfile<ul>
<li>&#x6253;&#x5305;&#x6D41;&#x7A0B;&#x6784;&#x5EFA;&#x5DE5;&#x5177;</li>
</ul>
</li>
</ul>
<h3 id="&#x903B;&#x8F91;&#x5904;&#x7406;"><a href="#&#x903B;&#x8F91;&#x5904;&#x7406;" class="headerlink" title="&#x903B;&#x8F91;&#x5904;&#x7406;"></a>&#x903B;&#x8F91;&#x5904;&#x7406;</h3><ul>
<li>success.php   <ul>
<li>&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6210;&#x529F;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;(&#x4F20;&#x53C2;&#xFF1A;$message,$url)</li>
</ul>
</li>
<li>error.php     <ul>
<li>&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5931;&#x8D25;&#x7684;&#x903B;&#x8F91;&#x5224;&#x65AD;(&#x4F20;&#x53C2;&#xFF1A;$message)</li>
</ul>
</li>
<li>login_check.php<ul>
<li>&#x7528;&#x4E8E;&#x7528;&#x6237;&#x548C;&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;&#x68C0;&#x6D4B;</li>
</ul>
</li>
<li>register_check.php<ul>
<li>&#x7528;&#x4E8E;&#x7528;&#x6237;&#x548C;&#x7BA1;&#x7406;&#x5458;&#x6CE8;&#x518C;&#x68C0;&#x6D4B;</li>
</ul>
</li>
</ul>
<h3 id="&#x9875;&#x9762;&#x6A21;&#x677F;"><a href="#&#x9875;&#x9762;&#x6A21;&#x677F;" class="headerlink" title="&#x9875;&#x9762;&#x6A21;&#x677F;"></a>&#x9875;&#x9762;&#x6A21;&#x677F;</h3><h4 id="&#x7528;&#x6237;&#x90E8;&#x5206;"><a href="#&#x7528;&#x6237;&#x90E8;&#x5206;" class="headerlink" title="&#x7528;&#x6237;&#x90E8;&#x5206;"></a>&#x7528;&#x6237;&#x90E8;&#x5206;</h4><ul>
<li>news.php<ul>
<li>&#x7528;&#x6237;&#x767B;&#x5F55;&#x9996;&#x9875;</li>
</ul>
</li>
<li>news_header.php<ul>
<li>&#x7528;&#x6237;&#x754C;&#x9762;&#x5934;&#x90E8;</li>
</ul>
</li>
<li>news_aside<ul>
<li>&#x7528;&#x6237;&#x754C;&#x9762;&#x4FA7;&#x8FB9;&#x680F;</li>
</ul>
</li>
<li>news_footer.php<ul>
<li>&#x7528;&#x6237;&#x754C;&#x9762;&#x5E95;&#x90E8;</li>
</ul>
</li>
<li>content.php  <ul>
<li>&#x5177;&#x4F53;&#x65B0;&#x95FB;&#x6A21;&#x677F;</li>
</ul>
</li>
</ul>
<h4 id="&#x7BA1;&#x7406;&#x5458;&#x90E8;&#x5206;"><a href="#&#x7BA1;&#x7406;&#x5458;&#x90E8;&#x5206;" class="headerlink" title="&#x7BA1;&#x7406;&#x5458;&#x90E8;&#x5206;"></a>&#x7BA1;&#x7406;&#x5458;&#x90E8;&#x5206;</h4><ul>
<li>manage.php<ul>
<li>&#x7BA1;&#x7406;&#x5458;&#x9996;&#x9875;</li>
</ul>
</li>
<li>manage_header.php<ul>
<li>&#x7BA1;&#x7406;&#x5458;&#x754C;&#x9762;&#x5934;&#x90E8;</li>
</ul>
</li>
<li>manage_aside<ul>
<li>&#x7BA1;&#x7406;&#x5458;&#x754C;&#x9762;&#x4FA7;&#x8FB9;&#x680F;</li>
</ul>
</li>
<li>manage_footer.php<ul>
<li>&#x7BA1;&#x7406;&#x5458;&#x754C;&#x9762;&#x5E95;&#x90E8;</li>
</ul>
</li>
<li>add.php       <ul>
<li>&#x7BA1;&#x7406;&#x5458;&#x589E;&#x52A0;&#x65B0;&#x95FB;&#x6A21;&#x677F;</li>
</ul>
</li>
<li>edit.php<ul>
<li>&#x7BA1;&#x7406;&#x5458;&#x4FEE;&#x6539;&#x65B0;&#x95FB;&#x6A21;&#x677F;</li>
</ul>
</li>
</ul>
<h2 id="&#x529F;&#x80FD;&#x5206;&#x6790;"><a href="#&#x529F;&#x80FD;&#x5206;&#x6790;" class="headerlink" title="&#x529F;&#x80FD;&#x5206;&#x6790;"></a>&#x529F;&#x80FD;&#x5206;&#x6790;</h2><h3 id="&#x7528;&#x6237;"><a href="#&#x7528;&#x6237;" class="headerlink" title="&#x7528;&#x6237;"></a>&#x7528;&#x6237;</h3><ul>
<li>&#x767B;&#x5F55;&#x6CE8;&#x518C;&#x529F;&#x80FD;</li>
<li>&#x67E5;&#x770B;&#x65B0;&#x95FB;</li>
<li>&#x53D1;&#x8868;&#x8BC4;&#x8BBA;</li>
</ul>
<h3 id="&#x7BA1;&#x7406;&#x5458;"><a href="#&#x7BA1;&#x7406;&#x5458;" class="headerlink" title="&#x7BA1;&#x7406;&#x5458;"></a>&#x7BA1;&#x7406;&#x5458;</h3><ul>
<li>&#x767B;&#x5F55;&#x6CE8;&#x518C;&#x529F;&#x80FD;</li>
<li>&#x53D1;&#x5E03;&#x65B0;&#x95FB;</li>
<li>&#x5220;&#x9664;&#x65B0;&#x95FB;</li>
<li>&#x4FEE;&#x6539;&#x65B0;&#x95FB;</li>
</ul>
<h2 id="&#x6A21;&#x5757;&#x5B9E;&#x73B0;"><a href="#&#x6A21;&#x5757;&#x5B9E;&#x73B0;" class="headerlink" title="&#x6A21;&#x5757;&#x5B9E;&#x73B0;"></a>&#x6A21;&#x5757;&#x5B9E;&#x73B0;</h2><h3 id="&#x767B;&#x5F55;&#x6CE8;&#x518C;"><a href="#&#x767B;&#x5F55;&#x6CE8;&#x518C;" class="headerlink" title="&#x767B;&#x5F55;&#x6CE8;&#x518C;"></a>&#x767B;&#x5F55;&#x6CE8;&#x518C;</h3><p><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_001.png" alt="" title="&#x7528;&#x6237;&#x767B;&#x5F55;&#x6CE8;&#x518C;&#x754C;&#x9762;"><br><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_002.png" alt="" title="&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;&#x6CE8;&#x518C;&#x754C;&#x9762;"></p>
<h4 id="&#x524D;&#x7AEF;&#xFF1A;-1"><a href="#&#x524D;&#x7AEF;&#xFF1A;-1" class="headerlink" title="&#x524D;&#x7AEF;&#xFF1A;"></a>&#x524D;&#x7AEF;&#xFF1A;</h4><ul>
<li>vaidate&#x8868;&#x5355;&#x6821;&#x9A8C;&#x7528;&#x6237;&#x53EA;&#x80FD;&#x7528;&#x624B;&#x673A;&#x53F7;&#x6CE8;&#x518C; &#x7BA1;&#x7406;&#x5458;&#x80FD;&#x7528;&#x8D26;&#x53F7;&#x6CE8;&#x518C;</li>
</ul>
<h4 id="&#x540E;&#x7AEF;&#xFF1A;-1"><a href="#&#x540E;&#x7AEF;&#xFF1A;-1" class="headerlink" title="&#x540E;&#x7AEF;&#xFF1A;"></a>&#x540E;&#x7AEF;&#xFF1A;</h4><ul>
<li>login_check.php:&#x7528;&#x4E8E;&#x7528;&#x6237;&#x548C;&#x7BA1;&#x7406;&#x5458;&#x767B;&#x5F55;&#x68C0;&#x6D4B;<ul>
<li>&#x6784;&#x5EFA;&#x67E5;&#x627E; &#x4ECE;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x5339;&#x914D;</li>
</ul>
</li>
<li>register_check.php:&#x7528;&#x4E8E;&#x7528;&#x6237;&#x548C;&#x7BA1;&#x7406;&#x5458;&#x6CE8;&#x518C;&#x68C0;&#x6D4B;<ul>
<li>&#x6CE8;&#x518C;&#x52A0;&#x5BC6; &#x4F20;&#x5165;&#x6570;&#x636E;&#x5E93;</li>
</ul>
</li>
</ul>
<h3 id="&#x9996;&#x9875;&#x6A21;&#x5757;"><a href="#&#x9996;&#x9875;&#x6A21;&#x5757;" class="headerlink" title="&#x9996;&#x9875;&#x6A21;&#x5757;"></a>&#x9996;&#x9875;&#x6A21;&#x5757;</h3><p><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_003.png" alt="" title="&#x7528;&#x6237;&#x9996;&#x9875;"><br><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_004.png" alt="" title="&#x7BA1;&#x7406;&#x5458;&#x9996;&#x9875;"></p>
<ul>
<li>&#x4E3B;&#x8981;&#x7528;&#x5230;Bootstrap&#x81EA;&#x5B9A;&#x4E49;&#x6837;&#x5F0F;<ul>
<li>&#x9876;&#x90E8;&#x5BFC;&#x822A;&#x680F;&#x5438;&#x9876;&#x6548;&#x679C;</li>
<li>&#x6805;&#x683C;&#x7CFB;&#x7EDF;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;</li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x5206;&#x8FA8;&#x7387;&#x5BFC;&#x822A;&#x680F;&#x4E0B;&#x62C9;</li>
</ul>
</li>
</ul>
<h3 id="&#x5E95;&#x90E8;&#x6A21;&#x5757;&#x4E0E;&#x4FA7;&#x8FB9;&#x680F;"><a href="#&#x5E95;&#x90E8;&#x6A21;&#x5757;&#x4E0E;&#x4FA7;&#x8FB9;&#x680F;" class="headerlink" title="&#x5E95;&#x90E8;&#x6A21;&#x5757;&#x4E0E;&#x4FA7;&#x8FB9;&#x680F;"></a>&#x5E95;&#x90E8;&#x6A21;&#x5757;&#x4E0E;&#x4FA7;&#x8FB9;&#x680F;</h3><p><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_005.png" alt="" title="&#x5E95;&#x90E8;&#x533A;&#x57DF;"><br><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_006.png" alt="" title="&#x4FA7;&#x8FB9;&#x680F;&#x533A;&#x57DF;"></p>
<ul>
<li>&#x4E3B;&#x8981;&#x662F;&#x5B9E;&#x65F6;&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;<ul>
<li>mysql_fetch_assoc&#x9488;&#x5BF9;&#x67E5;&#x8BE2;&#x4E0D;&#x5230;&#x65F6;&#x7684;&#x60C5;&#x51B5;&#x5904;&#x7406;</li>
<li>&#x6700;&#x65B0;&#x6700;&#x70ED;&#x6587;&#x7AE0;&#x9650;&#x5236;&#x53D6;&#x51FA;&#x8BB0;&#x5F55;&#x4E2A;&#x6570;&#x5E76;&#x6309;&#x7167;&#x5173;&#x952E;&#x5B57;&#x6392;&#x5E8F;</li>
</ul>
</li>
</ul>
<h3 id="&#x8BC4;&#x8BBA;&#x6A21;&#x5757;"><a href="#&#x8BC4;&#x8BBA;&#x6A21;&#x5757;" class="headerlink" title="&#x8BC4;&#x8BBA;&#x6A21;&#x5757;"></a>&#x8BC4;&#x8BBA;&#x6A21;&#x5757;</h3><h4 id="&#x8BC4;&#x8BBA;&#x5217;&#x8868;"><a href="#&#x8BC4;&#x8BBA;&#x5217;&#x8868;" class="headerlink" title="&#x8BC4;&#x8BBA;&#x5217;&#x8868;"></a>&#x8BC4;&#x8BBA;&#x5217;&#x8868;</h4><p><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_007.png" alt="" title="&#x8BC4;&#x8BBA;&#x5217;&#x8868;"></p>
<ol>
<li>&#x6784;&#x5EFA;&#x67E5;&#x627E;&#x5339;&#x914D;&#x5230;&#x5BF9;&#x5E94;id&#x6587;&#x7AE0;&#x7684;&#x8BC4;&#x8BBA;&#x8868;SQL&#x8BED;&#x53E5;</li>
<li>mysql_fetch_row($result)&#x53D6;&#x51FA;&#x8BB0;&#x5F55;&#x4E2A;&#x6570;</li>
<li>&#x5224;&#x65AD;mysql_fetch_row($result)<ul>
<li>&#x82E5;&#x4E0D;&#x4E3A;&#x7A7A; mysql_fetch_assoc($result)&#x904D;&#x5386;&#x8FED;&#x4EE3;&#x51FA;&#x8BC4;&#x8BBA;&#x8868;</li>
<li>&#x82E5;&#x4E3A;&#x7A7A; &#x4E0D;&#x8F93;&#x51FA;</li>
</ul>
</li>
</ol>
<h4 id="&#x53D1;&#x5E03;&#x8BC4;&#x8BBA;"><a href="#&#x53D1;&#x5E03;&#x8BC4;&#x8BBA;" class="headerlink" title="&#x53D1;&#x5E03;&#x8BC4;&#x8BBA;"></a>&#x53D1;&#x5E03;&#x8BC4;&#x8BBA;</h4><p><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_008.png" alt="" title="&#x53D1;&#x5E03;&#x8BC4;&#x8BBA;"></p>
<ol>
<li>&#x5224;&#x65AD;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x4E3A;&#x7A7A;<ul>
<li>&#x82E5;&#x4E0D;&#x4E3A;&#x7A7A;&#x5219;&#x6784;&#x5EFA;SQL&#x8BED;&#x53E5;&#x63D2;&#x5165;&#x8BC4;&#x8BBA;&#x8868;&#x4E2D;</li>
<li>&#x82E5;&#x4E3A;&#x7A7A;&#x5219;&#x63D0;&#x793A;&#x7528;&#x6237;&#x8F93;&#x5165;</li>
</ul>
</li>
<li>&#x4E0E;&#x53D1;&#x5E03;&#x65B0;&#x95FB;&#x6A21;&#x5757;&#x4E00;&#x81F4;&#x7528;&#x5230;&#x4E86;kindeditor&#x5BCC;&#x6587;&#x672C;&#x63D2;&#x4EF6;</li>
</ol>
<h3 id="&#x65B0;&#x95FB;&#x6A21;&#x5757;"><a href="#&#x65B0;&#x95FB;&#x6A21;&#x5757;" class="headerlink" title="&#x65B0;&#x95FB;&#x6A21;&#x5757;"></a>&#x65B0;&#x95FB;&#x6A21;&#x5757;</h3><h4 id="&#x53D1;&#x5E03;&#x65B0;&#x95FB;"><a href="#&#x53D1;&#x5E03;&#x65B0;&#x95FB;" class="headerlink" title="&#x53D1;&#x5E03;&#x65B0;&#x95FB;"></a>&#x53D1;&#x5E03;&#x65B0;&#x95FB;</h4><p><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_009.png" alt="" title="&#x53D1;&#x5E03;&#x65B0;&#x95FB;&#x6A21;&#x5757;"><br>&#x56E0;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#x642D;&#x5EFA;&#x7684;&#x5916;&#x952E;&#x90FD;&#x662F;&#x7528;&#x5230;&#x4E86;&#x5404;&#x4E2A;&#x8868;&#x7684;ID&#xFF0C;&#x800C;&#x5B9E;&#x9645;&#x4E0A;&#x6211;&#x4EEC;&#x663E;&#x793A;&#x4E00;&#x534A;&#x90FD;&#x662F;&#x663E;&#x793A;username&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5BF9;&#x65B0;&#x95FB;&#x8868;&#x64CD;&#x4F5C;&#x4E4B;&#x524D;&#x4E00;&#x822C;&#x8981;&#x6784;&#x5EFA;SQL&#x8BED;&#x53E5;&#x67E5;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;username&#x6216;&#x8005;id</p>
<ol>
<li>&#x6839;&#x636E;&#x8868;&#x5355;&#x4F20;&#x5165;&#x5185;&#x5BB9;&#xFF0C;&#x5728;&#x9876;&#x90E8;&#x5224;&#x65AD;&#x4F20;&#x5165;&#x53C2;&#x6570;&#x662F;&#x5426;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x8FBE;&#x5230;&#x662F;&#x5426;&#x4F20;&#x5165;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5224;&#x65AD;</li>
<li>&#x4E0E;&#x8BC4;&#x8BBA;&#x6A21;&#x5757;&#x4E00;&#x81F4;&#x7528;&#x5230;&#x4E86;kindeditor&#x5BCC;&#x6587;&#x672C;&#x63D2;&#x4EF6;</li>
</ol>
<h3 id="&#x5206;&#x9875;&#x6A21;&#x5757;"><a href="#&#x5206;&#x9875;&#x6A21;&#x5757;" class="headerlink" title="&#x5206;&#x9875;&#x6A21;&#x5757;"></a>&#x5206;&#x9875;&#x6A21;&#x5757;</h3><p><img src="/2016/12/01/&#x65B0;&#x95FB;&#x7BA1;&#x7406;&#x5E73;&#x53F0;/pic_010.png" alt="" title="&#x5206;&#x9875;&#x6A21;&#x5757;"></p>
<ol>
<li>&#x6784;&#x5EFA;&#x67E5;&#x627E;&#x51FA;&#x6570;&#x636E;&#x5E93;&#x6240;&#x6709;&#x7B26;&#x5408;SQL&#x8BED;&#x53E5;</li>
<li>&#x8BBE;&#x7F6E;&#x6BCF;&#x9875;&#x663E;&#x793A;&#x7684;&#x6761;&#x6570;&#xFF0C;&#x7531;&#x53D6;&#x51FA;&#x7684;&#x8BB0;&#x5F55;&#x7B97;&#x51FA;&#x5206;&#x9875;&#x7684;&#x4E2A;&#x6570;</li>
<li>&#x6BCF;&#x6B21;&#x4ECE;&#x5730;&#x5740;&#x680F;&#x83B7;&#x53D6;&#x5230; <strong>page(&#x5F53;&#x524D;&#x9875;&#x9762;&#x7684;&#x9875;&#x7801;)</strong> &#x548C; <strong>startrow(&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6839;&#x636E;&#x5F53;&#x524D;&#x9875;&#x9762;&#x5E94;&#x8BE5;&#x663E;&#x793A;&#x7684;&#x8D77;&#x59CB;&#x6761;&#x6570;)</strong> &#x53C2;&#x6570;</li>
<li>&#x7531; <strong>page</strong> &#x548C; <strong>startrow</strong> &#x53C2;&#x6570;&#x5728;&#x4E0A;&#x4E0B;&#x9875;&#x4EE5;&#x53CA;&#x5207;&#x6362;&#x5230;&#x5BF9;&#x5E94;&#x9875;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#x8BBE;&#x7F6E;a&#x8DF3;&#x8F6C;</li>
</ol>
<h2 id="&#x4E2A;&#x4EBA;&#x611F;&#x609F;"><a href="#&#x4E2A;&#x4EBA;&#x611F;&#x609F;" class="headerlink" title="&#x4E2A;&#x4EBA;&#x611F;&#x609F;"></a>&#x4E2A;&#x4EBA;&#x611F;&#x609F;</h2><p>1.&#x8FD9;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x63A5;&#x89E6;PHP&#x8FD9;&#x7C7B;&#x540E;&#x53F0;&#x8BED;&#x8A00;&#xFF0C;&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;&#x8BED;&#x53E5;&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B;&#x4E0D;&#x592A;&#x719F;&#x6089;&#xFF0C;&#x8E29;&#x4E86;&#x8BB8;&#x591A;&#x5751;<br>2.&#x5728;&#x6570;&#x636E;&#x5E93;&#x4E00;&#x5F00;&#x59CB;&#x8BBE;&#x8BA1;&#x65F6;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x8BBE;&#x8BA1;&#x4E0D;&#x5408;&#x7406;&#xFF0C;&#x5BFC;&#x81F4;&#x540E;&#x7EED;&#x67E5;&#x627E;&#x8BED;&#x53E5;&#x4E2D;&#x4E5F;&#x8E29;&#x4E86;&#x5F88;&#x591A;&#x5751;<br>3.&#x7528;gulp&#x7B49;&#x6D41;&#x7A0B;&#x6784;&#x5EFA;&#x5DE5;&#x5177;&#x6765;&#x5F00;&#x53D1;&#x63D0;&#x9AD8;&#x4E86;&#x8BB8;&#x591A;&#x6548;&#x7387;<br>4.&#x5BF9;&#x4E8E;&#x6A21;&#x5757;&#x7684;&#x5206;&#x5272;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x505A;&#x4E86;&#x529F;&#x867D;&#x7136;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x540E;&#x671F;&#x7EF4;&#x62A4;&#x6548;&#x7387;&#x9AD8;<br>5.&#x6CA1;&#x6709;&#x4F7F;&#x7528;MVC&#x7B49;&#x601D;&#x60F3;&#x6784;&#x5EFA;&#x9879;&#x76EE;&#xFF0C;&#x540E;&#x53F0;&#x6846;&#x67B6;&#x4E0D;&#x719F;&#x6089;&#xFF0C;&#x5728;&#x8DEF;&#x7531;&#x63A7;&#x5236;&#x4E0E;&#x6A21;&#x677F;&#x6E32;&#x67D3;&#x4E0A;&#x624B;&#x7EED;&#x7E41;&#x6742;&#xFF0C;&#x4E0B;&#x6B21;&#x5C1D;&#x8BD5;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gulp/" rel="tag">#gulp</a>
          
            <a href="/tags/less/" rel="tag">#less</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/工具篇-webpack/" rel="next" title="工具篇-webpack">
                <i class="fa fa-chevron-left"></i> 工具篇-webpack
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/05/豆瓣电影-基于angular的web-app/" rel="prev" title="豆瓣电影-基于angular的web app">
                豆瓣电影-基于angular的web app <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/12/01/新闻管理平台/"
           data-title="新闻管理平台" data-url="https://zhangkaihongzkh.github.io/2016/12/01/新闻管理平台/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Zkhzz" />
          <p class="site-author-name" itemprop="name">Zkhzz</p>
          <p class="site-description motion-element" itemprop="description">Never Enough</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangkaihongzkh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#技术选型"><span class="nav-number">1.</span> <span class="nav-text">技术选型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端："><span class="nav-number">1.1.</span> <span class="nav-text">前端：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后端："><span class="nav-number">1.2.</span> <span class="nav-text">后端：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库："><span class="nav-number">1.3.</span> <span class="nav-text">数据库：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件结构"><span class="nav-number">2.</span> <span class="nav-text">文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#打包工具"><span class="nav-number">2.1.</span> <span class="nav-text">打包工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑处理"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面模板"><span class="nav-number">2.3.</span> <span class="nav-text">页面模板</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户部分"><span class="nav-number">2.3.1.</span> <span class="nav-text">用户部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理员部分"><span class="nav-number">2.3.2.</span> <span class="nav-text">管理员部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#功能分析"><span class="nav-number">3.</span> <span class="nav-text">功能分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用户"><span class="nav-number">3.1.</span> <span class="nav-text">用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理员"><span class="nav-number">3.2.</span> <span class="nav-text">管理员</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块实现"><span class="nav-number">4.</span> <span class="nav-text">模块实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#登录注册"><span class="nav-number">4.1.</span> <span class="nav-text">登录注册</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#前端：-1"><span class="nav-number">4.1.1.</span> <span class="nav-text">前端：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后端：-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">后端：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首页模块"><span class="nav-number">4.2.</span> <span class="nav-text">首页模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#底部模块与侧边栏"><span class="nav-number">4.3.</span> <span class="nav-text">底部模块与侧边栏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评论模块"><span class="nav-number">4.4.</span> <span class="nav-text">评论模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#评论列表"><span class="nav-number">4.4.1.</span> <span class="nav-text">评论列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布评论"><span class="nav-number">4.4.2.</span> <span class="nav-text">发布评论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新闻模块"><span class="nav-number">4.5.</span> <span class="nav-text">新闻模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#发布新闻"><span class="nav-number">4.5.1.</span> <span class="nav-text">发布新闻</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页模块"><span class="nav-number">4.6.</span> <span class="nav-text">分页模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个人感悟"><span class="nav-number">5.</span> <span class="nav-text">个人感悟</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zkhzz</span>
  <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zkhzz"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
